*{
    padding:0px;
    margin:0px;
}
body{
    background-color: rgb(138, 137, 137);
}
.cards-container{
    margin-left: 15px;
    margin-top:15px;
    max-width:1200px;
    display:grid;
    grid-template-columns: repeat(3,350px);
    grid-gap:20px;
    margin-bottom: 40px;
    justify-content: center;
}
.card{
    height: auto;
    width: 350px;
    background-color: white;
    text-align: center;
    border:0px;
    border-radius: 20px;
}
.card-header{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding-top:40px;
    align-items: center;
}
.card-price{
    color:rgb(83, 81, 81);
    margin-bottom: 10px;
}
.card-body{
    background-color: #f4f4f4;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:15px;
}
.card-location{
    display: flex;
    gap:10px;
    justify-content: center;
    color: rgb(83, 81, 81);
}
.card-description{
    color:rgb(83, 81, 81);
}
.btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}
.btn-outline{
    padding: 5px 0px 5px 0px;
    width:200px;
    border:2px solid rgb(12, 209, 235);
    color:rgb(12, 209, 235);
    border-radius: 5px;
    font-weight: bold;
}
.btn-filled{
    padding: 5px 0px 5px 0px;
    width:200px;
    border:0px;
    color:white;
    background-color: #3398db;
    border-radius: 5px;
    font-weight: bold;
}
img{
    border:0px;
    border-radius: 50%;
}
.card-status{
    color:rgb(73, 70, 70);
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.dot{
    height: 15px;
    width: 15px;
    background-color: green;
    border:0px;
    border-radius: 50%;
}